@font-face {
    font-family: prompt;
    src: url(/assets/fonts/Prompt-Regular.woff);
}

:root {
    --primary-bg-color: #F0F4F8;
    --secondary-bg-color: #E0E8F0;
    --primary-color: #2c52b3;
    --accent-color: #FF8C42;
    --accent-color-2: #6B93D3;
    --hover-color: #E67A32;
    --muted-color: #6A7B8C;
    --text-color: #333;
    --light-text: #fff;
    --transition: all 0.3s ease;
    --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    --border-radius:10px;
    --transform: translateY(-3px);
    --box-shadow-hover: 0 4px 8px rgba(0, 0, 0, 0.3);
}

*{
    font-family: 'prompt', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: var(--transition);
}
body.dark-theme{
    --primary-bg-color:#1A1A2E;
    --secondary-bg-color:#2C2C4A;
    --primary-color:#5D7DD3;
    --accent-color: #FFAC63;
    --accent-color-2: #7A9EE6;
    --muted-color:#A7B8C9;
    --text-color:#E0E0E0;  
    --box-shadow: 0 2px 5px rgba(255, 255, 255, 0.15);
    --box-shadow-hover: 0 6px 12px rgba(255, 255, 255, 0.15);
}

a{
    text-decoration: none;
    transition: var(--transition);
}

/* Button */
.btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    transition: var(--transition);
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}
.btn:hover{
    background-color: var(--hover-color);
    color:var(--light-text);
    transform: translateY(-2px);
}
.btn-secondary{
    padding: 8px 15px;
    font-size: 0.9em;    
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    gap: 10px;
    background-color: var(--primary-color);
    color:var(--light-text);
    padding: 40px;
    height: 35vh;
}
header h1{
    font-size: 2.8em;
    letter-spacing: 1.5px;
}
header p{
    font-size: 1.3em;
    opacity: 0.9;
}

nav{
    background-color: var(--secondary-bg-color);
    padding:10px 20px;
    color: var(--text-color);
    box-shadow: var(--box-shadow);
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav .nav-logo a{
    color:var(--primary-color);
    font-size:1.5em;
    font-weight: bold;
}
nav .nav-logo a:hover{
    color:var(--accent-color);
}
nav ul{
    list-style: none;
    margin:0;
    padding:0;
    display:flex;
    gap:20px;
}
nav li a{
    color:var(--primary-color);
    font-weight: bold;
    text-decoration: none;
}
nav li a:hover{
    color:var(--accent-color);
}
nav ul.active{
    display: flex;
    opacity: 1;
    pointer-events: auto;
    transform: translate(0);
}
nav li a.active{
    color:var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 3px;
}

main{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 30px;
    box-shadow: var(--box-shadow);
}
main img{
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    object-fit: cover;
    width: 300px;
    box-shadow: var(--box-shadow);
}
main h1{
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 2.5em;
}
main p {
    color: var(--muted-color);
    font-style: italic;
    font-size: 1.2em;
    line-height: 1.5;
    max-width: 500px;
}

section {
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    padding: 30px 20px;
    min-width: 300px;
    box-shadow: var(--box-shadow);
    margin:10px;
}
section a {
    color: var(--primary-color);
    transition: var(--transition);
}
section a:hover {
    color: var(--hover-color);
}
section h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--accent-color-2);
    text-align: center;
}
section h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 5px;
}
section p {
    font-size: 1em;
    margin-bottom: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 20px;
    border-radius: 10px;
}

.main-container{
    display:flex;
    flex-direction: column;
}

.subcontainer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
#project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto 40px auto;
}
#project-list img {
    width: 100%;
    height: 350px;
    object-fit:cover;
    object-position: top;
    border-radius: 8px 8px 0 0;
    margin-bottom: 20px;
}
.subcontainer-grid.project{
    background-color: var(--primary-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    text-align:justify;
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
}
.subcontainer-grid.project:hover{
    transform: var(--transform);
    box-shadow: var(--box-shadow-hover);
}
.subcontainer-grid.project p{
    font-size: 0.9em;
    color: var(--text-color);
    padding: 0 20px;
    flex-grow: 1;
}
.subcontainer-grid.project .btn{
    font-size: 0.8em;
    padding: 8px 18px;
    margin-bottom: 20px;
}
.subcontainer-grid.skill, .subcontainer-grid.card{
    display: inline-block;
    background-color: var(--primary-color);
    color:var(--light-text);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    font-weight: bold;
    padding: 15px;
    min-width: 130px;
    min-height: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}
.subcontainer-grid.skill:hover, .subcontainer-grid.card:hover{
    background-color: var(--accent-color);
    transform: var(--transform);
    box-shadow: var(--box-shadow-hover);
    cursor:pointer;    
}

.subcontainer-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* เพิ่มช่องว่างระหว่าง form และ info (ในแนวนอน) */
    justify-content: center;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
}

/* .contact-form{
    
} */
.contact-me-form{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.contact-me-form label{
    display: block;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.contact-me-form input:not([type="submit"]),textarea{
    max-width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    margin-bottom: 8px;
    background-color: var(--primary-bg-color);
    caret-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(44, 82, 179, 0.2);
}
.contact-me-form input:not([type="submit"]):focus,textarea:focus{
    outline:none;
    border: 1px solid var(--primary-color);
    border-color: var(--primary-color);
}

.contact-me-form .btn{
    margin-top: 20px;
}

.contact-info{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

/* Mobile Phone Responsive */
@media (max-width: 767px){
    .main-container {
        display:flex;
        flex-direction: column;
    }
    nav ul{
        display: none;
    }
    nav .nav-logo a{
        font-size:1.2em;
    }
    nav .btn-secondary{
        font-size:0.8em;
        max-width: 100px;
        padding:10px;
    }
    main h1,
    main p{
        text-align: center;
    }
    section h2{
        font-size: 1.3rem;
    }
    section h3{
        font-size: 1.1rem;
    }
    section p{
        font-size: 0.8rem;
    }
    .contact-info{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    #project-list {
        /* ลบ grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); ที่นี่ */
        /* และเปลี่ยนเป็น 1 คอลัมน์ หรือให้มันปรับความกว้างขั้นต่ำลง */
        grid-template-columns: 1fr; /* <--- สำคัญมาก! ทำให้มี 1 คอลัมน์เต็มจอในมือถือ */
        gap: 20px; /* อาจจะลด gap ลงในมือถือ */
        padding: 0 15px; /* เพิ่ม padding ด้านข้างให้ #project-list ไม่ติดขอบจอ */
        box-sizing: border-box; /* สำคัญเพื่อให้ padding ไม่ดันเกิน */
    }
    .subcontainer-grid.project {
        max-width: 100%; /* <--- ทำให้ Card กว้างเต็มที่ 100% ของ Container แม่ */
        padding: 15px; /* ลด padding ลงในมือถือ */
        box-sizing: border-box; /* สำคัญเพื่อให้ padding ไม่ดันเกิน */
    }
    #project-list img {
        width: 100%;
        object-fit:fill;
        margin-bottom: 20px;
    }
    
}

/* Tablet Responsive */
/* @media (min-width: 768px) and (max-width: 1200px){
} */